<html>

<head>
    <title>Depression</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    

<section id="Depression">

    
    
    <h1> <span id="myname">   DEPRESSION       Symptoms of Depression </span></h1>
   
    </section>
    
    
  
    
    <section id="Treatments of Depression" class='food'>
        <h1>Treatments of Depression</h1>
        
        <div class="line"></div><div id="myname" >
        Natural Treatments of Depression & Helplines</div>
       
      <div>  
      <span>  
         
        <a href="https://my.clevelandclinic.org/health/diseases/9290-depression"  target="_blank">
                    <img id="picture" src="images _2.jfif">
                </a>
     </span>
          <span>  
                
            <a href="https://www.webmd.com/depression/features/natural-treatments" target="_blank">
                <img id="picture" src="images.jfif">
            </a>
    </span>
        <span>  
         
            <a href=" https://en.wikipedia.org/wiki/Depression_(mood)" target="_blank">
                        <img id="picture" src="download (1).jfif">
                    </a>
    </span>
         <span>  
         
            <a href=" https://www.thelivelovelaughfoundation.org/helpline" target="_blank">
                        <img id="picture" src="download.jfif">
                    </a>
        </span>
    </div>    
    </section>
    
    
    
    </body></html>